# direction_xamarin

./: .gitignore  Directions.sln
Directions/Directions/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BiblePage.xaml  BiblePage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  Directions.csproj  IntroPage.xaml  IntroPage.xaml.cs  SettingsUpdatePage.xaml  SettingsUpdatePage.xaml.cs  TocDetailPage.xaml  TocDetailPage.xaml.cs  TocPage.xaml  TocPage.xaml.cs
Directions/Directions.Android/: Directions.Android.csproj  MainActivity.cs
Directions/Directions.Android/Data/: SQLite_Android.cs
Directions/Directions.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Directions/Directions.Android/Resources/: Resource.designer.cs
Directions/Directions.Android/Resources/values/: styles.xml
Directions/Directions.UWP/: App.xaml  App.xaml.cs  Directions.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Directions/Directions.UWP/Properties/: AssemblyInfo.cs
Directions/Directions.iOS/: AppDelegate.cs  Directions.iOS.csproj  Info.plist  Main.cs
Directions/Directions.iOS/Properties/: AssemblyInfo.cs
Directions/Directions/Data/: DBLoadD.cs  ISQLite.cs
Directions/Directions/Models/: ANWK.cs  BTDB.cs  BTWK.cs  STDB.cs  UNDB.cs
Directions/Directions/Views/: Main.xml  Row.xml
